# rv32i-cs

./: .gitignore  Makefile  Program.cs  README.md  rv32i-cs-net6.csproj  rv32i-cs.csproj  rv32i-cs.sln
demo-exe/: Program.cs  demo-exe.csproj
rv32i/: Cpu.cs  Emulator.cs  Instruction.cs  Loader.cs  Log.cs  Util.cs
rv32i-lib/: Cpu.cs  Instruction.cs  InstructionTest.cs  rv32i-lib.csproj
rv32i-xunit/: CpuTest.cs  InstructionTest.cs  UnitTest1.cs  rv32i-xunit.csproj
