<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\rv32i-lib\rv32i-lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
